/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.blogspot.androidlivewall.hover_pony_lw_free;

public final class R {
    public static final class array {
        public static final int pony_entries=0x7f040000;
        public static final int pony_values=0x7f040001;
        public static final int wall_entries=0x7f040002;
        public static final int wall_values=0x7f040003;
    }
    public static final class attr {
    }
    public static final class drawable {
        public static final int ic_launcher=0x7f020000;
    }
    public static final class string {
        public static final int app_name=0x7f050000;
        public static final int choose_wallpaper=0x7f05000e;
        public static final int choose_wallpaper_sum=0x7f05000f;
        public static final int choose_your_pony=0x7f05000c;
        public static final int choose_your_pony_sum=0x7f05000d;
        public static final int easter_but_key=0x7f050026;
        public static final int easter_but_name=0x7f050027;
        public static final int full_ver_but_key=0x7f050028;
        public static final int full_ver_but_name=0x7f050029;
        public static final int full_ver_but_sum=0x7f05002a;
        public static final int full_version_name=0x7f050006;
        public static final int main_lwp_additional_name=0x7f050005;
        public static final int main_lwp_name=0x7f050004;
        public static final int my_pony_but_key=0x7f050022;
        public static final int my_pony_but_name=0x7f050023;
        public static final int other_lwp_name=0x7f050007;
        public static final int other_pony_pkg=0x7f050020;
        public static final int other_pony_sum=0x7f050021;
        public static final int patrick_but_key=0x7f050024;
        public static final int patrick_but_name=0x7f050025;
        public static final int service_description=0x7f050002;
        public static final int service_name=0x7f050001;
        public static final int set_additional_anims=0x7f05001c;
        public static final int set_additional_anims_sum=0x7f05001d;
        public static final int set_additional_particles=0x7f05001e;
        public static final int set_additional_particles_sum=0x7f05001f;
        public static final int set_balloon_anim=0x7f050018;
        public static final int set_balloon_anim_sum=0x7f050019;
        public static final int set_bird_anim=0x7f05001a;
        public static final int set_bird_anim_sum=0x7f05001b;
        public static final int set_clouds_anim=0x7f050016;
        public static final int set_clouds_anim_sum=0x7f050017;
        public static final int set_pony_anim=0x7f050014;
        public static final int set_pony_anim_sum=0x7f050015;
        public static final int set_pony_center=0x7f05000a;
        public static final int set_pony_center_sum=0x7f05000b;
        public static final int set_pony_parallax=0x7f050010;
        public static final int set_pony_parallax_sum=0x7f050011;
        public static final int set_pony_sparkles=0x7f050012;
        public static final int set_pony_sparkles_sum=0x7f050013;
        public static final int settings_additional_name=0x7f050008;
        public static final int settings_additional_sum=0x7f050009;
        public static final int settings_name=0x7f050003;
    }
    public static final class xml {
        public static final int settings=0x7f030000;
        public static final int wallpaper=0x7f030001;
    }
}
